body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: #10a1e4e1;
    display: grid;
    grid-auto-flow: row;
    gap: 70px;
    padding-left: 60px;
    padding-right: 30px;
    height: 100vh;
    align-content: start;
    padding-top: 10px;
}

.sidebar > .section {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 8fr;
    color: white;
    font-size: 24px;
    align-items: center;
    gap: 10px;
}

h2 {
    font-size: 48px;
    padding: 0;
    margin: 10px 0;
}

h4 {
    font-size: 32px;
    padding: 0;
    margin: 10px 0;
}

h5 {
    margin: 0;
}

h6 {
    margin: 0;
    font-size: 24px;
}

.right-side {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.section > img {
    height: 32px;
    width: auto;
}

img[src="img/view-dashboard-outline.svg"] {
    height: 48px;
    width: auto;
}

img[src="img/profile-pic.png"] {
    border-radius: 50%;
}

.header {
    display: grid;
    grid-auto-flow: row;
    box-shadow: 0 2px 5px rgb(175,175,175);
    padding: 30px 50px;
}

input {
    width: 90%;
    height: 40px;
}

.profile {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    align-content: start;
    font-size: 30px;
}

.profile > img[src="img/profile-pic.png"] {
    width: 50px;
    height: 50px;
}

.welcome-msg {
    display: grid;
    grid-template: 40px 40px / 80px 400px; /* Change to 1fr 1fr / 2fr 5fr */
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.welcome-msg > img[src="img/profile-pic.png"] {
    width: 80px;
    height: 80px;
    grid-row: 1 / 3;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.header-btns {
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
}

.header-btns > button {
    background-color: #10a1e4e1;
    color: white;
    border: none;
    border-radius: 20px;
    height: 50px;
    font-weight: 1000;
    font-size: 15px;
}

input {
    background-color: lightgrey;
    border: none;
    border-radius: 10px;
}

.content {
    background-color: #efeff5;
    margin-top: 2px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
